{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "scripts/dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "src/lib/supabase/admin.ts"],
  "exclude": ["node_modules", "scripts/dist"]
}
